<!DOCTYPE html>
<html>
    <head>
        <title>Drum Sequencer</title>
        <meta charset="utf-8"/>
        <meta name="drum_sequencer" content="drum_sequencer"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="main.js" defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="phone_container">
            <h1>Drum Sequencer</h1>
            <div class="master_container">
                <div class="sound_types">
                    <span class="sound_type">KICK</span>
                    <span class="sound_type">SNARE</span>
                    <span class="sound_type">CLAP</span>
                    <span class="sound_type">OPEN</span>
                    <span class="sound_type">CLOSED</span>
                </div>
            <div class="sequencer_container">
                <div class="drum_container" id="lane1">
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                </div>
                <div class="drum_container" id="lane2">
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                </div>
                <div class="drum_container" id="lane3">
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                </div>
                <div class="drum_container" id="lane4">
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                </div>
                <div class="drum_container" id="lane5">
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                    <div class="buttons"></div>
                </div>
            </div>
        </div>
        <div class="controls">
            <button id="start">Start</button>
            <button id="pause">Pause</button>
            <button id="restart">Restart</button>
            <input type="number" size="3" min="30" max="250" value="90" id="bpm">
                <button id="bpm_button">Change BPM</span>
            </input>
        </div>
    </div>
    </body>
</html>